<!DOCTYPE html>
<html>
<head>
<title>AR.js</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
crossorigin=""/>
<script type='text/javascript' src='dist/bundle.js' ></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
crossorigin=""></script>
<style>
	h1   {color: white;margin-top: 0;text-align: center; font-size: larger;}
	h2   {color: white; font-size: large;}
	h3   {color: white; font-size: medium}
	p   {color: white; font-size: small}

	label   {color: white;margin: 0; }

	body{
		font-family: Arial, Helvetica, sans-serif;
		text-shadow: 2px 2px 8px black;
	}
	.menu{
		background-size: cover;
		background-position: top;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-image: url(./startBackground.jpg);	
		background-color: black;
		height: 400px;
		overflow: scroll;
	}
	#in-game-menu{
		height: fit-content;
		width: 100%;
		background-color: black;

	}

	
	/* CSS */
	.button-1 {
		width: 100px;
		height: 40px;
		background-color: white;
		border: 1px solid black;
		color: black;
		margin-top:5px;
		margin-right:5px;

	}

	.button-1:hover{
		cursor: pointer;
		background-color: black;
		border: 1px solid white;
		color: white;
	}
	.button-1:focus {
		background-color: black;
		border: 1px solid white;
		color: white;
	}
		.warning{
			color:red;
		}
		.success{
			color:greenyellow;
			font-size: small;
		}
		.pending{
			color:orange
		}


		#form{
		
			padding: 5px;
			width: 100%;
			
		}
		#in-game-menu{
			position: absolute;
			width: 100%;
			height:50px;
			top:0;
			left:0;
			z-index: 999;
		}
		#help-popover{
			position: absolute;
			z-index:997;
			width:350px;
			height:fit-content;
			background-color: black;
			top:100px;
			right:5px;
			padding:5px;
		}
	</style>
</head>
<body >
	<div id="endScreen" class="menu" style="display: none;height: 150px;width: 100%;background-color: black;">
		
	
	</div>

	<div id="help-popover"><h1>Instructions and help</h1>
	<p id="helptxt"><b>Hello, wanderer! Welcome!</b></br> 
		Please first enter your nickname. If you played a game with that nickname before, you can play it again.
		If you want to create a new game, first type in a new hint where the next clue might be, then click "SET" and click on the map to set it.  Do this again and when you're ready press Start!</br>Choose your preffered difficulty. You can restart the game at any time and you can also delete the game history.
	</br> <h1>If you don't see your first clue please refresh..And wait 5-10 seconds.. Sorry.</h1> </p>
	</br>
	<button  id="closeHelp" class="button-1" >Close</button>

	</div>

<div id="menu" class="menu" style="height: 100vh;width: 100%;background-color: black;">
	<h1>WELCOME TO AR TREASURE ALPHA</h1>
	<div id="map1"  style=" width:100%; height:350px"> </div>

		<div id="form"  >
			<h2>Nickname:</h2>
			<input  type="text" id="name" name="name"><br>
			<button  id="load" class="button-1" >Load Game</button>
			<label for="membership">Choose a difficulty:</label>
			<select name="difficulty" id="difficulty">
				<option value="beginner"selected>Beginner</option>
				<option value="easy">Easy</option>
				<option value="medium" >Medium</option>
				<option value="hard">Hard</option>
			</select>
			<button class="button-1" id="startBtn" >Start</button>
			<button class="button-1" id="reset" >Reset</button>
			<button class="button-1" id="clear" >Clear Database</button>
			<button class="button-1" id="help" role="button">Help</button>

			<div style="width:100%; height:fit-content">
			<div id="clue1Wrapper" style="width:200px; margin-top: 50px;">
				<h3 id="clue1LocLbl">Clue 1 Location: </h3>
				
				<label for="clue1Txt">Clue Text:</h4>
				<input type="text" id="clue1Txt" ><br>
				<button class="button-1" id="clue1Loc" >Set</button><br>
			</div>
		
			<div id="clue2Wrapper" style="display: none;width:200px;margin-top: 50px;">
				<h3 id="clue2LocLbl">Clue 2 Location: </h3>
				<label for="clue2Txt">Clue Text:</h4>
					<input type="text" id="clue2Txt"><br>
				<button class="button-1" id="clue2Loc" >Set</button><br>
			</div>

			<div id="clue3Wrapper" style="display: none;width:200px;margin-top: 50px;">
				<h3 id="clue3LocLbl">Clue 3 Location: </h3>
				<label for="clue3Txt">Clue Text:</h4>

				<input type="text" id="clue3Txt"><br>
				<button class="button-1" id="clue3Loc" >Set</button><br>
			</div>

			<div id="TreasureWrapper" style="display: none;width:200px;margin-top: 50px;">
				<h3 id="treasureLocLbl">Treasure Location: </h3>
				<button class="button-1" id="trasureLoc" >Set</button><br>
			</div>
	</div>
			
		</div>



</div>

<div id="in-game-menu" style="display: none;">
	<div style="margin:0 10px;float: left;" id="clue"></div>
	<button style="float: left;" class="button-1" id="cheat1" role="button">Cheat 1</button>
	<button style="float: left;" class="button-1" id="cheat2" role="button">Cheat 2</button>
	<button style="float: left;" class="button-1" id="restart" role="button">Restart</button>
	<button style="float: left;" class="button-1" id="help2" role="button">Help</button>
</div>
<a-scene scene style="visibility: hidden;" arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' renderer='antialias: true; alpha: true' >
	<a-assets>
		<a-asset-item src='./key_golem/scene.gltf' id="key"></a-asset-item>
		<a-asset-item src='./chest/scene.gltf' id="chest"></a-asset-item>
	</a-assets>

	<a-camera gps-projected-camera rotation-reader camera >
		<a-sphere class="arrowPart"  scale="1 1 1"  position='0 3 -2.75'></a-sphere>

	</a-camera>


	<a-entity visible="false" id="navbox" rotation='0 0 0'>
		<a-box class="arrowPart"   material='color: white' scale="0.25 0.025 0.5" rotation='0 45 0' position='0.25  0.75  -3'></a-box>
		<a-box  class="arrowPart" material='color: white'  scale="0.4 0.025 1"  position='0  0.75  -2.75'></a-box>
		<a-box  class="arrowPart" material='color: white'  scale="0.25 0.025 0.5"  rotation='0 -45  0' position='-0.25 0.75 -3'></a-box>

	</a-entity>

		<a-entity gltf-model='#key' id="box"  scale='150 150 150 ' startbox></a-entity>
		<a-entity  id="text1" scale='100 100 100' look-at='[camera]'></a-entity>


	<a-entity visible="false" gltf-model='#key' id="box2"  scale='150 150 150 ' startbox></a-entity>
	<a-entity visible="false" id="text2"  scale='100 100 100' look-at='[camera]'></a-entity>


	<a-entity visible="false" gltf-model='#key' id="box3"  scale='150 150 150 ' startbox></a-entity>
		<a-entity visible="false" id="text3"  scale='100 100 100' look-at='[camera]'></a-entity>


		<a-entity visible="false" gltf-model='#chest' id="box4"  scale='20 20 20' startbox></a-entity>

	
</a-scene>

</body>
</html>
